<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
</head>
<style>

    body {
        background: #ffffff;
        text-align: center;
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    }
    
    #search_input {
        height: 35px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: transparent;
        padding-left:35px
    }
    
    span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
    }
    
    .search_bar {
        display: table;
        vertical-align: middle;
        width: 90%;
        height: 35px;
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        -moz-box-shadow: 0 0 2px #bbb;
        -webkit-box-shadow: 0 0 2px #bbb;
        box-shadow: 0 0 2px #bbb;
        color: #444;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 20px;
    }
    
    #search_submit {
        outline: none;
        height: 37px;
        float: right;
        color: #404040;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: transparent;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 100%;    
        margin-top: 25vh;
    }
    
    img.smaller {
        width: 50%;
        max-width: 75px;
    }
    
    .box {
        vertical-align: middle;
        position: relative;
        display: block;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #fff;
        box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
        color: #444;
        font-size: 12px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    .text{
      font-weight: 300;
      margin-top: 0;
    }

    .shortcuts{
      max-width:275px;
      height:auto;
      border-radius: 16px;
      vertical-align: middle;
      position: relative; 
      left: 50%;
      transform: translateX(-50%);
      margin-right: 50px !important;
      -moz-box-shadow: 0 0 2px #bbb;
        -webkit-box-shadow: 0 0 2px #bbb;
        box-shadow: 0 0 2px #bbb;
        padding-bottom: 16px;
    }
	
.button-material {
	position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: #000000;
    background-color: #ffffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

    .link {
  height: 35px;
  width: 35px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.link-text {
  display: inline-block;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 5vh; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
  border-radius: 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  padding-top: 4px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  border-radius: 5px;
}

.card-content {
  padding: 2px 16px;
}

@media screen and (min-width: 1408px){
.container:not(.is-max-desktop):not(.is-max-widescreen) {
    max-width: 1344px;
}}
@media screen and (min-width: 1216px){
.container:not(.is-max-desktop) {
    max-width: 1152px;
}}
@media screen and (min-width: 1024px){
.container {
    max-width: 960px;
}}
.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
}

@media screen and (min-width: 769px), print{
.column.is-offset-one-quarter, .column.is-offset-one-quarter-tablet {
    margin-left: 25%;
}}
@media screen and (min-width: 769px), print{
.column.is-half, .column.is-half-tablet {
    flex: none;
    width: 50%;
}}

.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem;
}


</style>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <img id="image_url" class="smaller" src="file:///android_asset/smartcookieweb.webp"/>
                <h2 class="text">SmartCookieWeb</h2>
                <br />
                <br />
                <div class="search_bar" id="search_bar" autocomplete="off">
                    <button id="search_submit" value="Search"><img alt="\" style="display: inline-block;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJub25lIiBkPSJNMCAwaDI0djI0SDBWMHoiLz48cGF0aCBkPSJNMTUuNSAxNGgtLjc5bC0uMjgtLjI3YzEuMi0xLjQgMS44Mi0zLjMxIDEuNDgtNS4zNC0uNDctMi43OC0yLjc5LTUtNS41OS01LjM0LTQuMjMtLjUyLTcuNzkgMy4wNC03LjI3IDcuMjcuMzQgMi44IDIuNTYgNS4xMiA1LjM0IDUuNTkgMi4wMy4zNCAzLjk0LS4yOCA1LjM0LTEuNDhsLjI3LjI4di43OWw0LjI1IDQuMjVjLjQxLjQxIDEuMDguNDEgMS40OSAwIC40MS0uNDEuNDEtMS4wOCAwLTEuNDlMMTUuNSAxNHptLTYgMEM3LjAxIDE0IDUgMTEuOTkgNSA5LjVTNy4wMSA1IDkuNSA1IDE0IDcuMDEgMTQgOS41IDExLjk5IDE0IDkuNSAxNHoiLz48L3N2Zz4=" />
                    </button>
                    
                    <span>
                        <input class="search" type="text" value="" id="search_input" placeholder="Search" style="background: url('${IMAGE}') no-repeat scroll 7px 7px;"/>
                    </span>
                </div>
                <br />
                <br />
                <div class="shortcuts" id="shortcuts">
                  <br>
                   <a id="link1click" href="//google.com" style="display:inline-block"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" 
                    onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                    class="link" id="link1"></img></a>
                    <a id="link2click" href="//google.com" style="display:inline-block"><img 
                    onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link2"></img></a>
                     <a id="link3click" href="//google.com" style="display:inline-block"><img 
                     onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link3"></img></a>
                      <a id="link4click" href="//google.com" style="display:inline-block; max-width: 14;"><img 
                      onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link4"></img></a>
                     <svg class="edit" style="float: right;" xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                      <!--<svg class="exit" style="float: left;" xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path xmlns="http://www.w3.org/2000/svg" d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg>-->
                   </div>
            </div>
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
      </div>
    </div>

        </div>
    </div>


    <script type="text/javascript">
        function search() {
            var search_query = document.getElementById("search_input").value.trim();
            if (search_query != "") {
                window.location.href = "${BASE_URL}" + encodeURIComponent(search_query).replace(/%20/g, "+");
                document.getElementById("search_input").value = "";
            }
            return false;
        }

        function enter(key) {
            if (key.keyCode == 13) search()
        }

        document.querySelector("#search_submit").addEventListener("click", search);
        document.querySelector("#search_input").addEventListener("keydown", function(key) {enter(key)});

        var endpoint = "${ENDPOINT}";
		console.log(endpoint);
		var homepageType = "${HOMEPAGE_TYPE}";
</script>

<div id="editModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h1 id="edit_shortcuts">Edit shortcuts</h1>
    <label for="link1">Link 1:</label><br>
  <input type="url" id="link1inp" name="link1" value="https://github.com"><br><br>
    <label for="link2">Link 2:</label><br>
  <input type="url" id="link2inp" name="link2" value="https://google.com"><br><br>
      <label for="link3">Link 3:</label><br>
  <input type="url" id="link3inp" name="link3" value="https://youtube.com"><br><br>
      <label for="link4">Link 4:</label><br>
  <input type="url" id="link4inp" name="link4" value="https://speedtest.cookiejarapps.com"><br><br>

   <div style="float: right;">
    <button class="close button-material" id="close">Close</button>
    <button class="save button-material" id="apply">Apply</button>
   </div>
   <br>
  </div>
 

</div>
<script>
  // MPL 2.0
var link1var = "https://cookiejarapps.com";
var link2var = "https://cookiejarapps.com";
var link3var = "https://cookiejarapps.com";
var link4var = "https://cookiejarapps.com";
function getDomain(url){
  var domain = url.replace('http://','').replace('https://','').split(/[/?#]/)[0];
  return domain;
}

var modal = document.getElementById("editModal");
var container = document.getElementsByClassName("shortcuts")[0];
var editbtn = document.getElementsByClassName("edit")[0];
var save = document.getElementsByClassName("save")[0];
var span = document.getElementsByClassName("close")[0];


editbtn.onclick = function() {
  modal.style.display = "block";
  document.getElementById('link1inp').value = link1var;
  document.getElementById('link2inp').value = link2var;
  document.getElementById('link3inp').value = link3var;
  document.getElementById('link4inp').value = link4var;
}

save.onclick = function() {
  localStorage.setItem("link1", document.getElementById('link1inp').value);
  localStorage.setItem("link2", document.getElementById('link2inp').value);
  localStorage.setItem("link3", document.getElementById('link3inp').value);
  localStorage.setItem("link4", document.getElementById('link4inp').value);
  localStorage.setItem("shouldUpdate", "yes");
  modal.style.display = "none", location.reload();
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 

var req = new XMLHttpRequest();
req.overrideMimeType("application/json");
req.open('GET', endpoint, true);
req.onload  = function() {
   var jsonResponse = JSON.parse(req.responseText);

   for(i in jsonResponse["articles"]){
     console.log(jsonResponse["articles"][i]["url"]);
      var div = document.createElement('div');
      div.className = 'card';
      div.innerHTML = `<div onclick="window.location.href = '` + jsonResponse["articles"][i]["url"] + `';">
      <img src='` + jsonResponse["articles"][i]["urlToImage"] + `' onerror='this.src = "https://via.placeholder.com/650x350?text=No+image+available"' style='width:95%'/> <div class='card-content'>
      <h2>` + jsonResponse["articles"][i]["title"].replace(" - " + jsonResponse["articles"][i]["source"]["name"], "") + `</h2>
      <p>` + jsonResponse["articles"][i]["source"]["name"] + ` | by ` + jsonResponse["articles"][i]["author"] + `</p>
      </div></div>`;
      document.getElementsByClassName('column')[0].appendChild(div);
      
      var br = document.createElement('br');
      document.getElementsByClassName('column')[0].appendChild(br);
   }
};
req.send(null);     
</script>


</body>
