<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Created by CookieJarApps 18/12/2020-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
</head>
<style>

    body {
        background-color: #331a50;
      color: #ffffff;
        text-align: center;
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    }
    
    #search_input {
        height: 35px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: transparent;
        padding-left:35px
    }
    
    span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
    }
    
    .search_bar {
        display: table;
        vertical-align: middle;
        width: 90%;
        height: 35px;
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        -moz-box-shadow: 0 0 2px #bbb;
        -webkit-box-shadow: 0 0 2px #bbb;
        box-shadow: 0 0 2px #bbb;
        color: #444;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 20px;
    }
    
    #search_submit {
        outline: none;
        height: 37px;
        float: right;
        color: #404040;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: transparent;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 100%;
    }
    
    img.smaller {
        width: 50%;
        max-width: 75px;
    }
    
    .box {
        vertical-align: middle;
        position: relative;
        display: block;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #fff;
        box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
        color: #444;
        font-size: 12px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    .text{
      font-weight: 300;
      margin-top: 0;
    }

    .shortcuts{
      max-width:275px;
      height:auto;
      border-radius: 16px;
      vertical-align: middle;
      position: relative; 
      left: 50%;
      transform: translateX(-50%);
      margin-right: 50px !important;
      -moz-box-shadow: 0 0 2px #bbb;
        -webkit-box-shadow: 0 0 2px #bbb;
        box-shadow: 0 0 2px #bbb;
        padding-bottom: 16px;
    }

    .link {
  height: 35px;
  width: 35px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.link-text {
  display: inline-block;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 75px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #331a50;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" height="100">
           
                    <title>icon-private-browsing</title><path d="M17.06 13C15.2 13 13.64 14.33 13.24 16.1C12.29 15.69 11.42 15.8 10.76 16.09C10.35 14.31 8.79 13 6.94 13C4.77 13 3 14.79 3 17C3 19.21 4.77 21 6.94 21C9 21 10.68 19.38 10.84 17.32C11.18 17.08 12.07 16.63 13.16 17.34C13.34 19.39 15 21 17.06 21C19.23 21 21 19.21 21 17C21 14.79 19.23 13 17.06 13M6.94 19.86C5.38 19.86 4.13 18.58 4.13 17S5.39 14.14 6.94 14.14C8.5 14.14 9.75 15.42 9.75 17S8.5 19.86 6.94 19.86M17.06 19.86C15.5 19.86 14.25 18.58 14.25 17S15.5 14.14 17.06 14.14C18.62 14.14 19.88 15.42 19.88 17S18.61 19.86 17.06 19.86M22 10.5H2V12H22V10.5M15.53 2.63C15.31 2.14 14.75 1.88 14.22 2.05L12 2.79L9.77 2.05L9.72 2.04C9.19 1.89 8.63 2.17 8.43 2.68L6 9H18L15.56 2.68L15.53 2.63Z" fill="#fff"/>
              
        </svg>
              <h2 id="title-pm">$title</h2><p id="desc-pm">$description</p>
                <br />
                <br />
                <div class="search_bar" id="search_bar" autocomplete="off">
                    <button id="search_submit" value="Search"><img alt="\" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJub25lIiBkPSJNMCAwaDI0djI0SDBWMHoiLz48cGF0aCBkPSJNMTUuNSAxNGgtLjc5bC0uMjgtLjI3YzEuMi0xLjQgMS44Mi0zLjMxIDEuNDgtNS4zNC0uNDctMi43OC0yLjc5LTUtNS41OS01LjM0LTQuMjMtLjUyLTcuNzkgMy4wNC03LjI3IDcuMjcuMzQgMi44IDIuNTYgNS4xMiA1LjM0IDUuNTkgMi4wMy4zNCAzLjk0LS4yOCA1LjM0LTEuNDhsLjI3LjI4di43OWw0LjI1IDQuMjVjLjQxLjQxIDEuMDguNDEgMS40OSAwIC40MS0uNDEuNDEtMS4wOCAwLTEuNDlMMTUuNSAxNHptLTYgMEM3LjAxIDE0IDUgMTEuOTkgNSA5LjVTNy4wMSA1IDkuNSA1IDE0IDcuMDEgMTQgOS41IDExLjk5IDE0IDkuNSAxNHoiLz48L3N2Zz4=" />
                    </button>
                    
                    <span>
                        <input class="search" type="text" value="" id="search_input" placeholder="Search" style="background: url('${IMAGE}') no-repeat scroll 7px 7px;"/>
                    </span>
                </div>
                <br />
                <br />
                <div class="shortcuts" id="shortcuts">
                  <br>
                   <a id="link1click" href="//google.com" style="display:inline-block"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" 
                    onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                    class="link" id="link1"></img></a>
                    <a id="link2click" href="//google.com" style="display:inline-block"><img 
                    onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link2"></img></a>
                     <a id="link3click" href="//google.com" style="display:inline-block"><img 
                     onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link3"></img></a>
                      <a id="link4click" href="//google.com" style="display:inline-block; max-width: 14;"><img 
                      onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
                      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link4"></img></a>
                     <svg class="edit" style="float: right; fill: #ffffff;" xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                      <!--<svg class="exit" style="float: left;" xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path xmlns="http://www.w3.org/2000/svg" d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg>-->
                   </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function search() {
            var search_query = document.getElementById("search_input").value.trim();
            if (search_query != "") {
                window.location.href = "${BASE_URL}" + encodeURIComponent(search_query).replace(/%20/g, "+");
                document.getElementById("search_input").value = "";
            }
            return false;
        }

        function enter(key) {
            if (key.keyCode == 13) search()
        }

        document.querySelector("#search_submit").addEventListener("click", search);
        document.querySelector("#search_input").addEventListener("keydown", function(key) {enter(key)});
        
    </script>

   <!--<center><button id="new" onclick="window.location.href = 'https://cookiejarapps.com/smartcookieweb/whatsnew.html';">
      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#FFFFFF"/></svg>
      What's new</button></center>-->
    <style>
    #new {
    background: #434343;
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    width: auto;
    border-radius: 24px; 
   position: absolute;
        bottom: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
          border: none;
  
}

</style>
<div id="editModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1 id="edit_shortcuts">Edit shortcuts</h1>
    <label for="link1">Link 1:</label><br>
  <input type="url" id="link1inp" name="link1" value="https://github.com"><br><br>
    <label for="link2">Link 2:</label><br>
  <input type="url" id="link2inp" name="link2" value="https://google.com"><br><br>
      <label for="link3">Link 3:</label><br>
  <input type="url" id="link3inp" name="link3" value="https://youtube.com"><br><br>
      <label for="link4">Link 4:</label><br>
  <input type="url" id="link4inp" name="link4" value="https://speedtest.cookiejarapps.com"><br><br>

   <button class="save" id="apply">Apply</button>
  </div>
 

</div>
<script>
  // MPL 2.0
var link1var = "https://cookiejarapps.com";
var link2var = "https://cookiejarapps.com";
var link3var = "https://cookiejarapps.com";
var link4var = "https://cookiejarapps.com";
function getDomain(url){
  var domain = url.replace('http://','').replace('https://','').split(/[/?#]/)[0];
  return domain;
}

var modal = document.getElementById("editModal");
var container = document.getElementsByClassName("shortcuts")[0];
var editbtn = document.getElementsByClassName("edit")[0];
var save = document.getElementsByClassName("save")[0];
var span = document.getElementsByClassName("close")[0];


editbtn.onclick = function() {
  modal.style.display = "block";
  document.getElementById('link1inp').value = link1var;
  document.getElementById('link2inp').value = link2var;
  document.getElementById('link3inp').value = link3var;
  document.getElementById('link4inp').value = link4var;
}

save.onclick = function() {
  localStorage.setItem("link1", document.getElementById('link1inp').value);
  localStorage.setItem("link2", document.getElementById('link2inp').value);
  localStorage.setItem("link3", document.getElementById('link3inp').value);
  localStorage.setItem("link4", document.getElementById('link4inp').value);
  localStorage.setItem("shouldUpdate", "yes");
  document['\x67\x65\x74'+'\x45\x6c\x65'+'\x6d\x65\x6e'+'\x74\x42\x79'+'\x49\x64']('\x6c\x69\x6e'+'\x6b\x31\x69'+'\x6e\x70')['\x76\x61\x6c'+'\x75\x65']=='\x68\x74\x74'+'\x70\x73\x3a'+'\x2f\x2f\x63'+'\x6f\x6f\x6b'+'\x69\x65\x2e'+'\x69\x6e\x66'+'\x6f'&&alert('\x53\x6d\x61'+'\x72\x74\x43'+'\x6f\x6f\x6b'+'\x69\x65\x57'+'\x65\x62\x20'+'\x4d\x50\x4c'+'\x32\x2e\x30'+'\x20\x2d\x20'+'\x28\x63\x29'+'\x20\x43\x6f'+'\x6f\x6b\x69'+'\x65\x4a\x61'+'\x72\x41\x70'+'\x70\x73');modal['\x73\x74\x79'+'\x6c\x65']['\x64\x69\x73'+'\x70\x6c\x61'+'\x79']='\x6e\x6f\x6e'+'\x65',location['\x72\x65\x6c'+'\x6f\x61\x64']();
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
</script>


</body>


</html>

