# SmartCookieWeb

./: .gitignore  .pullapprove.yml  .travis.yml  ONLINE.md  README.md  build.gradle  crowdin.yml  gradle.properties
app/: app-release.apk  build.gradle  proguard-project.txt  proguard-rules.pro  smartcookie.apk
app/main/release/: output.json
app/release/: app-release.apk  output.json
app/scMain/release/: app-scMain-release.aab  output.json
app/scmain/release/: app.aab
app/src/androidTest/java/com/cookiegames/smartcookie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AmpBlock.js  CookieBlock.js  ElementBlockTest.js  Translate.js  about.html  block.html  error.html  homepage.html  hosts.txt  http.html  malware.txt  onboarding.html  private.html  warn.html
app/src/main/html/: bookmark.html  homepage.html  list.html  onboarding.html  private.html
app/src/main/java/com/cookiegames/smartcookie/: AppTheme.kt  BrowserApp.java  BrowserApp.kt  CheckForInternet.java  DeviceCapabilities.kt  ExceptionHandler.java  IncognitoActivity.java  IncognitoActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/cookiegames/smartcookie/activity/: AppCompatPreferenceActivity.java  MainActivity.java  ReadingActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/cookiegames/smartcookie/adblock/: AdBlock.kt  (+4 more)
app/src/main/js/: AmpBlock.js  CookieBlock.js  ElementBlockTest.js  TextReflow.js  TranslateModifier.js  WidenViewport.js
app/src/main/res/anim/: scroll.xml  toolbar_in.xml  toolbar_in_bottom.xml  toolbar_out.xml  toolbar_out_bottom.xml
app/src/main/res/color/: menu_item.xml  state_color_icons_dark.xml  state_color_icons_light.xml
app/src/main/res/drawable/: card_bg.xml  card_bg_elevate.xml  dark_mode.xml  desktop_tab.xml  desktop_tab_selected.xml  ic_action_back.xml  ic_action_block.xml  ic_action_block_light.xml  ic_action_bookmark.xml  ic_action_delete.xml  ic_action_desktop.xml  ic_action_edit.xml  ic_action_forward.xml  ic_action_home.xml  ic_action_invert.xml  ic_action_plus.xml  ic_action_reading.xml  ic_action_refresh.xml  ic_action_refresh_light.xml  ic_action_sort.xml  ic_action_star.xml  ic_action_tabs.xml  ic_action_text_size.xml  ic_alert.xml  ic_baseline_code.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_24px.xml  ic_baseline_more_vert_white.xml  ic_delete_all.xml  ic_delete_other.xml  ic_delete_this.xml  ic_experiment.xml  ic_extension.xml  ic_file_download_black.xml  ic_import_export_settings.xml  ic_page_tools.xml  ic_palette_black_24dp.xml  ic_parental_controls_light.xml  ic_round_amp_stories_24.xml  ic_round_block.xml  (+46 more)
app/src/main/res/drawable-v21/: round.xml
app/src/main/res/drawable-xxhdpi/: ic_parental_controls.xml  ic_round_add.xml  ic_round_add_settings.xml  ic_round_lock.xml  ic_round_lock_light.xml  ic_round_person.xml  ic_round_person_light.xml  ic_round_question_answer.xml  ic_round_settings.xml  ic_round_settings_page.xml  ic_round_smartphone.xml  ic_round_smartphone_light.xml  ic_round_star.xml  ic_round_world_lock.xml  ic_settings_about.xml  ic_settings_faq.xml  ic_settings_parental_controls.xml  ic_settings_shield.xml
app/src/main/res/layout/: activity_download.xml  activity_history.xml  activity_main.xml  activity_main_btm.xml  activity_settings.xml  activity_welcome.xml  bookmark_drawer.xml  bookmark_list_item.xml  bookmarkitem.xml  bookmarkv.xml  dialog_app_lock.xml  dialog_edit_text.xml  dialog_multi_line.xml  dialog_seek_bar.xml  dialog_ssl_info.xml  dialog_ssl_warning.xml  dialog_view_source.xml  divider.xml  download_dialog.xml  download_item.xml  fragment_drawer_offset.xml  fragment_onboarding_permissions.xml  fragment_onboarding_theme_choice.xml  history_row.xml  menu_row.xml  navbar_choice.xml  password.xml  perms.xml  preference.xml  promt.xml  reading.xml  reading_view.xml  search.xml  search_choice.xml  search_interface.xml  search_widget.xml  simple_list.xml  site_block.xml  switc.xml  tab_drawer.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  download.xml  incognito.xml  inverted.xml  main.xml  nav.xml  reading.xml
app/src/main/res/menu-large/: incognito.xml  inverted.xml  main.xml
app/src/main/res/menu-xlarge/: incognito.xml  main.xml
app/src/main/res/raw/: easylist.txt
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  colors.xml  credits.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_alpha.xml  strings-untranslatable.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml  values.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  preference_about.xml  preference_ad_block.xml  preference_advanced.xml  preference_bookmarks.xml  preference_display.xml  preference_drawers.xml  preference_extensions.xml  preference_general.xml  preference_homepage.xml  preference_parents.xml  preference_privacy.xml  preference_theme.xml  preferences_headers.xml  search_widget.xml  settings.xml  settings2.xml  settings3.xml
app/src/noGoogleServices/: AndroidManifest.xml
app/src/test/java/com/cookiegames/smartcookie/: TestUtils.kt
(+387 files in other folders)
