<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="action_new_tab">Новая вкладка</string>
    <string name="action_share">Поделиться</string>
    <string name="action_history">История</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_downloads">Загрузки</string>
    <string name="action_add_bookmark">Добавить закладку</string>
    <string name="action_copy">Копировать ссылку</string>
    <string name="action_forward">Вперёд</string>
    <string name="settings">Настройки</string>
    <string name="location">Доступ к местоположению</string>
    <string name="password">Сохранить ваши пароли</string>
    <string name="agent">User agent</string>
    <string name="flash">Включить Adobe Flash</string>
    <string name="home">Главная страница</string>
    <string name="fullscreen">Полноэкранный режим</string>
    <string name="java">Включить JavaScript</string>
    <string name="download">Загрузить местоположение</string>
    <string name="settings_advanced">Расширенные настройки</string>
    <string name="settings_advanced_explain">Содержимое поля URL, режим визуализации, кодировка текста&#8230;</string>
    <string name="apache">Лицензия Apache 2.0</string>
    <string name="version">Версия приложения</string>
    <string name="cache">Очистить кэш при выходе</string>
    <string name="reflow">Включить перекомпоновку текста</string>
    <string name="block">Блок изображений</string>
    <string name="window">Разрешить сайтам открывать новые окна</string>
    <string name="cookies">Включить куки</string>
    <string name="importbookmarks">Импортировать закладки из браузера</string>
    <string name="size">Размер текста</string>
    <string name="recommended">Рекомендовано</string>
    <string name="search">Поисковая система</string>
    <string name="search_hint">Искать или ввести веб-адрес</string>
    <string name="wideViewPort">Широкий вид</string>
    <string name="overViewMode">Загрузить страницы в режиме обзора</string>
    <string name="restore">Восстановить вкладки при запуске</string>
    <string name="supported_browsers_title">Поддерживаемые браузеры</string>
    <string name="stock_browser">Стандартный браузер</string>
    <string name="stock_browser_unavailable">Браузер не обнаружен</string>
    <string name="stock_browser_available">Обнаружен поддерживаемый стандартный браузер</string>
    <string name="fullScreenOption">Скрыть строку состояния при просмотре</string>
    <string name="clear_cookies">Очистить куки браузера</string>
    <string name="clear_history">Очистить историю браузера</string>
    <string name="dialog_image">Что бы вы хотели сделать с этим изображением?</string>
    <string name="action_download">Скачать</string>
    <string name="action_open">Открыть</string>
    <string name="dialog_link">Что бы вы хотели сделать с этой ссылкой?</string>
    <string name="dialog_title_share">Поделиться этой страницей</string>
    <string name="dialog_history_long_press">Что бы вы хотели сделать с этим элементом истории?</string>
    <string name="dialog_bookmark">Что бы вы хотели сделать с этой закладкой?</string>
    <string name="action_delete">Удалить</string>
    <string name="action_blank">Пустая страница</string>
    <string name="agent_default">По умолчанию</string>
    <string name="agent_desktop">Рабочий стол</string>
    <string name="agent_mobile">Мобильный</string>
    <string name="agent_custom">Свой</string>
    <string name="title_search_engine">Поисковая система</string>
    <string name="action_ok">ОК</string>
    <string name="dialog_download">Вы хотите скачать этот файл? (%1$s)</string>
    <string name="unknown_size">Неизвестный размер</string>
    <string name="action_cancel">Отмена</string>
    <string name="title_warning">Предупреждение</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player не установлен.\nПожалуйста, установите Flash Player.</string>
    <string name="title_user_agent">User agent</string>
    <string name="title_download_location">Загрузить местоположение</string>
    <string name="title_custom_homepage">Пользовательская домашняя страница</string>
    <string name="action_webpage">Веб-страница</string>
    <string name="title_clear_history">Очистить историю</string>
    <string name="title_clear_cookies">Очистить куки</string>
    <string name="dialog_history">Вы хотите очистить историю браузера?</string>
    <string name="dialog_cookies">Вы хотите очистить cookies вашего браузера?</string>
    <string name="action_yes">Да</string>
    <string name="action_no">Нет</string>
    <string name="title_text_size">Размер текста</string>
    <string name="size_largest">Крупнейший</string>
    <string name="size_large">Большой</string>
    <string name="size_normal">Обычный</string>
    <string name="size_small">Маленький</string>
    <string name="size_smallest">Наименьший</string>
    <string name="title_error">Ошибка</string>
    <string name="dialog_import_error">Браузер не был обнаружен для импорта закладок.</string>
    <string name="hint_title">Заголовок</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Редактировать закладку</string>
    <string name="action_edit">Редактирование</string>
    <string name="action_incognito">Новая приватная вкладка</string>
    <string name="action_homepage">По умолчанию</string>
    <string name="action_back">Назад</string>
    <string name="action_find">Найти на странице</string>
    <string name="download_pending">Начинаю загрузку\u2026</string>
    <string name="cannot_download">Можно загружать только HTTP или HTTPS URL.</string>
    <string name="problem_download">Обнаружен неверный URL, не удается загрузить</string>
    <string name="problem_location_download">Не удается загрузить в указанное место</string>
    <string name="download_no_sdcard_dlg_title">Нет SD-карты</string>
    <string name="download_no_sdcard_dlg_msg">Для загрузки файла требуется USB-накопитель.</string>
    <string name="download_sdcard_busy_dlg_title">USB-накопитель недоступен</string>
    <string name="download_sdcard_busy_dlg_msg">Хранилище занято. Чтобы разрешить загрузки, нажмите \'Отключить USB-накопитель\' в уведомлении.</string>
    <string name="incognito_cookies">Включить куки в приватных вкладках</string>
    <string name="title_flash">Саманная вспышка</string>
    <string name="action_manual">Ручной</string>
    <string name="action_auto">Авто</string>
    <string name="action_follow_me">Подробнее</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="message_cache_cleared">Кэш очищен</string>
    <string name="message_import">Закладки импортированы</string>
    <string name="message_clear_history">История очищена</string>
    <string name="message_cookies_cleared">Куки удалены</string>
    <string name="max_tabs">Достигнуто максимальное количество вкладок</string>
    <string name="message_text_copied">Текст скопирован в буфер обмена</string>
    <string name="message_link_copied">Ссылка скопирована в буфер обмена</string>
    <string name="message_blocked_local">Локальный файл был заблокирован от загрузки</string>
    <string name="licenses">Лицензии Open Source</string>
    <string name="suggestion">Искать</string>
    <string name="block_ads">Блокировать рекламу и трекеры</string>
    <string name="message_insecure_connection">Подключение к этому сайту не безопасно: %1$s всё равно посетить сайт?</string>
    <string name="message_certificate_date_invalid">Дата сертификата недействительна</string>
    <string name="message_certificate_expired">Срок действия сертификата истёк</string>
    <string name="message_certificate_domain_mismatch">Домен в сертификате не соответствует домену сайта</string>
    <string name="message_certificate_invalid">Сертификат неверный</string>
    <string name="message_certificate_not_yet_valid">Сертификат еще не действителен</string>
    <string name="message_certificate_untrusted">Сертификат не является доверенным</string>
    <string name="title_form_resubmission">Повторная отправка формы</string>
    <string name="message_form_resubmission">Хотели бы вы повторно отправить данные?</string>
    <string name="message_location">\nХотите использовать ваше местоположение</string>
    <string name="action_allow">Разрешить</string>
    <string name="action_dont_allow">Не разрешать</string>
    <string name="title_sign_in">Войти</string>
    <string name="hint_username">Имя пользователя</string>
    <string name="hint_password">Пароль</string>
    <string name="search_suggestions">Поиск подсказок</string>
    <string name="powered_by_google">Google</string>
    <string name="powered_by_duck">DuckDuckGo</string>
    <string name="powered_by_baidu">Baidu</string>
    <string name="powered_by_naver">Naver</string>
    <string name="search_engine_naver">Naver</string>
    <string name="shortcut_message_failed_to_add">Извините, ваш лаунчер не поддерживает ярлыки.</string>
    <!-- SSL -->
    <string name="ssl_info_issued_by">Кем выдан</string>
    <string name="ssl_info_issued_to">Кем выдан</string>
    <string name="ssl_info_issued_on">Дата выпуска</string>
    <string name="ssl_info_expires_on">Истекает</string>
    <!-- SSL don't ask again -->
    <string name="ssl_warning_dont_ask_again">Больше не запрашивать этот сеанс просмотра.</string>
    <!-- Tools dialog -->
    <string name="dialog_tools_title">Инструменты страницы</string>
    <string name="dialog_toggle_desktop">Переключить пользовательский агент для рабочего стола</string>
    <string name="dialog_adblock_enable_for_site">Включить рекламный блок для сайта</string>
    <string name="dialog_adblock_disable_for_site">Отключить рекламный блок для сайта</string>
    <string name="search_suggestions_off">Нет поисковых подсказок</string>
    <string name="http_proxy">HTTP прокси</string>
    <string-array name="proxy_choices_array">
        <item>Нет</item>
        <item>Orbot</item>
        <item>I2P</item>
        <item>Ручной</item>
    </string-array>
    <string-array name="password_set_array">
        <item>Нет</item>
        <item>Свой</item>
    </string-array>
    <string name="manual_proxy">Ручной прокси</string>
    <string name="host">Хост:</string>
    <string name="port">Порт:</string>
    <string name="use_tor_prompt">Похоже, у вас установлен Orbot. Хотите использовать Tor?</string>
    <string name="use_i2p_prompt">Похоже, у вас установлен I2P. Вы хотите использовать I2P?</string>
    <string name="install_orbot">Установите Orbot для прокси с помощью Tor.</string>
    <string name="i2p_not_running">I2P не запущен.</string>
    <string name="i2p_tunnels_not_ready">Туннели I2P еще не готовы.</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="clear_cookies_exit">Очистить cookies при выходе</string>
    <string name="clear_history_exit">Очистить историю при выходе</string>
    <string name="folder_default">По умолчанию</string>
    <string name="folder_custom">Свой</string>
    <string name="untitled">Без названия</string>
    <string name="mpl_license">Общественная лицензия Mozilla 2.0</string>
    <string name="freeware">Бесплатно</string>
    <string name="android_open_source_project">Android Open Source проект</string>
    <string name="hphosts_ad_server_list">Список объявлений Steven Black\'а</string>
    <string name="deleted_tab">Повторно открытая старая вкладка</string>
    <string name="rendering_mode">Режим рендеринга</string>
    <string name="name_inverted">Инверсия</string>
    <string name="name_grayscale">Grayscale</string>
    <string name="name_inverted_grayscale">Обратная серая чешуя</string>
    <string name="name_increase_contrast">Увеличить контрастность</string>
    <string name="name_normal">Обычный</string>
    <string name="sync_history">Синхронизировать историю с Google</string>
    <string name="title_file_chooser">Выбор файла</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">Маленькая общедоступная лицензия GNU</string>
    <string name="export_bookmarks">Экспорт закладок в резервную копию</string>
    <string name="import_backup">Импортировать закладки из резервной копии</string>
    <string name="bookmark_export_path">Закладки экспортированы в</string>
    <string name="bookmark_export_failure">Извините, закладки не могут быть экспортированы!</string>
    <string name="bookmark_settings">Настройки закладок</string>
    <string name="settings_bookmark_explain">Экспорт и импорт&#8230;</string>
    <string name="import_bookmark_error">Не удалось импортировать закладки из файла</string>
    <string name="title_chooser">Выберите файл</string>
    <string name="settings_general">Общие настройки</string>
    <string name="settings_general_explain">Поисковая система, прокси, домашняя страница&#8230;</string>
    <string name="settings_display">Настройки отображения</string>
    <string name="settings_display_explain">Полноэкранный режим, размер текста, темы&#8230;</string>
    <string name="settings_privacy">Настройки конфиденциальности и безопасности</string>
    <string name="settings_privacy_explain">Кэш, куки, история&#8230;</string>
    <string name="settings_about">О программе</string>
    <string name="settings_about_explain">Номер версии, автор и лицензии&#8230;</string>
    <string name="close_tab">Закрыть текущую вкладку</string>
    <string name="close_all_tabs">Закрыть все вкладки</string>
    <string name="close_other_tabs">Закрыть другие вкладки</string>
    <string name="third_party">Блокировать сторонние куки</string>
    <string name="color_mode">Включить режим цвета</string>
    <string name="reading_mode">Режим чтения</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="loading_failed">Не удалось загрузить ничего с страницы.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Парсер Java HTML</string>
    <string name="mit_license">Лицензия MIT</string>
    <string name="url_contents">Содержимое поля URL</string>
    <string name="text_encoding">Кодировка текста</string>
    <string-array name="url_content_array">
        <item>URL</item>
        <item>Домен</item>
        <item>Заголовок</item>
    </string-array>
    <string name="invert_color">Инвертировать цвет</string>
    <string name="dark_theme">Темная тема</string>
    <string name="settings_black_status_bar">Черная строка состояния</string>
    <string name="tabs">Tabs</string>
    <string name="theme">Тема приложения</string>
    <string name="light_theme">Светлая тема</string>
    <string name="black_theme">Черная тема</string>
    <string name="blue_theme">Синяя тема</string>
    <string name="yellow_theme">Желтая тема</string>
    <string name="green_theme">Зелёная тема</string>
    <string name="folder">Имя папки</string>
    <string name="action_folder">Папка</string>
    <string name="action_rename">Переименовать</string>
    <string name="title_rename_folder">Переименовать папку</string>
    <string name="dialog_folder">Что бы вы хотели сделать с этой папкой?</string>
    <string name="clear_web_storage">Очистить веб-хранилище</string>
    <string name="clear_web_storage_exit">Очистить веб-хранилище при выходе</string>
    <string name="message_web_storage_cleared">Веб-хранилище очищено</string>
    <string name="hosts_source">Источник блокирования файлов узлов</string>
    <string name="settings_adblock">Настройки блока контента</string>
    <string name="adblock_summary">Блокировка рекламы, блокировка cookie...</string>
    <string name="adblock_category">Блокировка рекламы</string>
    <string name="cookie_category">Блок Cookie (бета-версия)</string>
    <string name="tabs_in_drawer">Показывать вкладки в панели навигации</string>
    <string name="swap_bookmarks_and_tabs">Поменять местами закладки и меню вкладок</string>
    <string name="do_not_track">Запрос «Не отслеживать»</string>
    <string name="remove_identifying_headers">Удалить определение HTTP-заголовков</string>
    <string name="action_add_to_homescreen">Добавить на домашний экран</string>
    <string name="message_added_to_homescreen">Ярлык добавлен на главный экран</string>
    <string name="action_delete_all_bookmarks">Удалить все закладки</string>
    <string name="flash_not_supported">Ваше устройство не поддерживает Flash Player</string>
    <string name="message_open_download_fail">Этот файл больше не существует</string>
    <string name="this_project">Этот проект</string>
    <string name="scw">Исходный код SmartCookieWeb</string>
    <string name="action_home">Домашний</string>
    <string name="description">Узнайте о SmartCookieWeb</string>
    <string name="faq">ЧАВО</string>
    <string name="faq_description">Часто задаваемые вопросы...</string>
    <string name="block_source_default">Хосты по умолчанию</string>
    <string name="block_source_local">Локальный файл хостов</string>
    <string name="block_source_local_description">Файл: %1$s</string>
    <string name="block_source_remote">Удаленный файл хостов</string>
    <string name="block_source_remote_description">URL: %1$s</string>
    <string-array name="block_ad_source_list">
        <item>Строка/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>Строка/block_source_remote</item>
    </string-array>
    <!--Ad block -->
    <string name="ad_block_load_failure">Не удалось загрузить хосты из источника блокировки рекламы.</string>
    <string name="infinity">∞</string>
    <string name="reopening_recent_tab">Повторно открытая старая вкладка</string>
    <!-- Search in page -->
    <string name="search_in_page_query">\'%1$s\'</string>
    <string name="message_bookmark_added">Закладки добавлены.</string>
    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">Открыта приватная вкладка %1$d</item>
        <item quantity="few">Открыто %1$d приватных вкладок</item>
        <item quantity="many">Открыто %1$d приватных вкладок</item>
        <item quantity="other">Открыто %1$d приватных вкладок</item>
    </plurals>
    <string name="notification_incognito_running_message">Нажмите, чтобы открыть</string>
    <string name="notification_incognito_running_description">Уведомление о текущей приватной вкладке</string>
    <!-- Common actions -->
    <string name="action_message_canceled">Действие отменено.</string>
    <!-- permissions request -->
    <string name="title_permission_request">Запрос разрешений</string>
    <string name="message_permission_request">%1$s  хочет использовать:  %2$s</string>
    <!-- Ad block -->
    <string name="block_ad_source">Источник файла узлов</string>
    <string name="block_ad_remote_refresh_frequency_description">Для удаленных хостов</string>
    <string name="block_ad_refresh_now">Обновить хосты сейчас</string>
    <string name="webrtc_support">Поддержка WebRTC</string>
    <string name="save_data">Запрос «Сохранение данных»</string>
    <!-- debug strings -->
    <string name="debug_title">Настройки отладки</string>
    <string name="debug_leak_canary">Утечка</string>
    <string name="app_restart">Пожалуйста, перезапустите приложение, чтобы изменения вступили в силу.</string>
    <!-- Dialogs -->
    <string name="dialog_open_new_tab">Открыть в новой вкладке</string>
    <string name="dialog_open_background_tab">Открыть в фоновой вкладке</string>
    <string name="dialog_open_incognito_tab">Открыть в приватной вкладке</string>
    <string name="dialog_remove_bookmark">Удалить закладку</string>
    <string name="dialog_edit_bookmark">Редактировать закладку</string>
    <string name="dialog_remove_from_history">Удалить из истории</string>
    <string name="dialog_download_image">Загрузить изображение</string>
    <string name="dialog_copy_link">Копировать ссылку на страницу</string>
    <string name="dialog_rename_folder">Переименовать папку</string>
    <string name="dialog_remove_folder">Удалить папку</string>
    <string name="dialog_title_close_browser">Закрыть браузер</string>
    <string name="dialog_delete_download">Удалить загрузку</string>
    <string name="dialog_delete_all_downloads">Удалить все загрузки</string>
    <!-- Search Engines -->
    <string name="search_engine_custom">Пользовательский URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Спрашивать</string>
    <string name="search_engine_bing">Бинг</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage_mobile">StartPage Mobile</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Яндекс</string>
    <string name="privacy">Политика Конфиденциальности</string>
    <string name="privacy_info">Ознакомьтесь с политикой конфиденциальности SmartCookieWeb</string>
    <string name="block_malware">Блокировать вредоносные сайты</string>
    <string name="block_sites">Блок пользовательских сайтов</string>
    <string name="block_sites_title">Пользовательский блок сайта (отдельные сайты с запятыми)</string>
    <string name="none">Нет</string>
    <string name="block_info">Введите слова для блокировки URL (через запятую).</string>
    <string name="startpage">Применить тему к домашней странице</string>
    <string name="allpage">Применить тему к веб-страницам (бета-версия)</string>
    <string name="forcehttps">Блокировать не HTTPS сайты</string>
    <string name="preferhttps">Предпочитать HTTPS версии сайта</string>
    <string name="forcehttpsdesc">Загружать только HTTPS сайты</string>
    <string name="preferhttpsdesc">Всегда использовать HTTPS на поддерживаемых сайтах (могут вызвать ошибки)</string>
    <string name="startpagedesc">Установить цвет домашней страницы по умолчанию для той, которая используется в теме.</string>
    <string name="updatehomepage">Открыть новую вкладку для просмотра обновленной домашней страницы</string>
    <string name="inspect">Внедрить JavaScript</string>
    <string name="bookmark">Закладка добавлена</string>
    <string name="error_title">О, крошки! &lt;br&gt; Этот сайт не может быть загружен.</string>
    <string name="error_reload">Reload</string>
    <string name="https_title">Ох, крошки! &lt;br&gt; Этот сайт не поддерживает HTTPS и блокирует HTTP.</string>
    <string name="malware_title">О, крошки! &lt;br&gt; Этот сайт кажется вредоносной программой.</string>
    <string name="malware_message">Свяжитесь с support@cookiegames.co.uk если это ошибка.</string>
    <string name="blocked_title">О, крошки! &lt;br&gt; Этот сайт был заблокирован в настройках.</string>
    <string name="close_app">Закрыть браузер</string>
    <string name="enter_password">Введите пароль</string>
    <string name="wrong_password">Неверный пароль</string>
    <string name="block_all_sites">Блокировать все перечисленные сайты</string>
    <string name="only_allow_sites">Разрешить только перечисленные сайты</string>
    <string name="parental_controls">Настройки родительского управления</string>
    <string name="settings_parents">Блокировать сайты, установить пароль...</string>
    <string name="label_realm">Сообщение сервера: %s</string>
    <string name="new_tab_foreground">Перенос вкладок на передний план</string>
    <string name="new_tab_foreground_summary">Закрыть панель вкладок при закрытии/открытии вкладки</string>
    <string name="site_not_secure">Подключение к этому сайту небезопасно.</string>
    <string name="language_not_supported">Язык не поддерживается</string>
    <string name="language_not_supported_text">К сожалению, магазин расширений пока не доступен на вашем языке. В любом случае используйте кнопку ниже, чтобы продолжить на английском языке.</string>
    <string name="extensions">Расширения</string>
    <string name="extensions_description">Загрузить расширения...</string>
    <string name="extensions_store">Менеджер расширений</string>
    <string name="extensions_list">Список расширений</string>
    <string name="uninstall_extension">Удалить расширение</string>
    <string name="uninstall_more">Введите имя расширения которое вы хотите удалить</string>
    <string name="show_extra">Показать дополнительные параметры меню</string>
    <string name="incognito_cookies_new">Частный режим запускается в отдельном окне, который сбрасывается после каждой сессии. Настройки cookie теперь управляются обычными настройками cookie.</string>
    <string name="quit_private">Выйти из приватного режима</string>
    <string name="start_incognito">Всегда действовать как приватный режим</string>
    <string name="bottom_navbar">Переместить панель навигации внизу</string>
    <string name="please_restart">Пожалуйста, перезапустите приложение, чтобы увидеть изменения</string>
    <string name="site_ad_blocked">Этот сайт является объявлением. Чтобы продолжить, используйте опцию \"Отключить рекламный блок для этого сайта\", нажав на значок списка в меню закладок.</string>
    <string name="onboarding_reshow">Повторное адаптирование</string>
    <string name="onboarding_reshow_desc">Покажите настройку еще раз.</string>
    <string name="pick_search">Выберите поисковую систему:</string>
    <string name="enable_adblock">Включить блокировку рекламы и слежения?</string>
    <!-- finish pages -->
</resources>
