<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkable="false">
      <item
            android:id="@+id/search"
            android:checked="false"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/go" />

    <item
        android:id="@+id/inbox"
        android:checked="false"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/bookmarksshow" />

        <item
            android:id="@+id/history"
            android:checked="false"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/action_history" />
        <item
            android:id="@+id/clear_history"
            android:checked="false"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/historyclear" />
        <item
        android:id="@+id/tabs"
        android:checked="false"
        android:icon="@drawable/ic_tab_black_24dp"
        android:title="@string/action_tabs" />
        <item
        android:id="@+id/credit"
        android:checked="false"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        android:title="@string/action_find" />
        <item
            android:id="@+id/read"
            android:checked="false"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Reader mode" />
        <item
            android:id="@+id/sett"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />

    </group>
    <group android:checkable="false">
    <item
        android:id="@+id/desktop"
        android:icon="@drawable/ic_desktop_mac_black_24dp"
        android:title="@string/desktop"

        app:actionLayout="@layout/switc"
        />
    <item
        android:id="@+id/privat"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title="@string/action_incognito"
        app:actionLayout="@layout/switc"
        />
</group>
</menu>