<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general">
        <SwitchPreference
            android:defaultValue="false"
            android:key="cb_images"
            android:singleLineTitle="false"
            android:title="@string/block"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="savedata"
            android:singleLineTitle="false"
            android:title="@string/save_data"
            android:summary="@string/crash_warning"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="load_tabs"
            android:singleLineTitle="false"
            android:title="@string/load_tabs"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="translate"
            android:singleLineTitle="false"
            android:title="@string/translator"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="amp"
            android:singleLineTitle="false"
            android:title="@string/amp_to_html"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="cb_colormode"
            android:singleLineTitle="false"
            android:title="@string/color_mode"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="force_zoom"
            android:singleLineTitle="false"
            android:title="@string/force_zoom"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="last_tab"
            android:singleLineTitle="false"
            android:title="@string/close_on_last_tab"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="cb_javascript"
            android:singleLineTitle="false"
            android:title="@string/java"/>
        <Preference
            android:key="block_javascript"
            android:singleLineTitle="false"
            android:title="@string/block_javascript"/>
        <Preference
            android:key="proxy"
            android:singleLineTitle="false"
            android:title="@string/http_proxy"/>
        <Preference
            android:key="agent"
            android:singleLineTitle="false"
            android:title="@string/agent"/>
        <Preference
            android:key="download"
            android:singleLineTitle="false"
            android:title="@string/download"/>
        <Preference
            android:key="search"
            android:singleLineTitle="false"
            android:title="@string/search"/>
        <Preference
            android:key="suggestions_choice"
            android:singleLineTitle="false"
            android:title="@string/search_suggestions"/>
         <Preference
            android:key="suggestions_number"
            android:singleLineTitle="false"
            android:title="@string/suggest"/>
    </PreferenceCategory>
</PreferenceScreen>
