<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.GeneralSettingsFragment"
        android:icon="@drawable/ic_round_settings"
        android:title="@string/settings_general"
        android:summary="@string/settings_general_explain" />
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.BookmarkSettingsFragment"
        android:icon="@drawable/ic_round_star_settings"
        android:title="@string/bookmark_settings"
        android:summary="@string/settings_bookmark_explain" />
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.DisplaySettingsFragment"
        android:icon="@drawable/ic_round_smartphone"
        android:title="@string/settings_display"
        android:summary="@string/settings_display_explain" />
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.PrivacySettingsFragment"
        android:icon="@drawable/ic_round_lock"
        android:title="@string/settings_privacy"
        android:summary="@string/settings_privacy_explain" />
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.AdvancedSettingsFragment"
        android:icon="@drawable/ic_round_add_settings"
        android:title="@string/settings_advanced"
        android:summary="@string/settings_advanced_explain" />
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.AdBlockSettingsFragment"
        android:icon="@drawable/ic_round_block"
        android:title="@string/settings_adblock"
        android:summary="@string/adblock_summary"/>
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.ParentalControlSettingsFragment"
        android:icon="@drawable/ic_parental_controls"
        android:title="@string/parental_controls"
        android:summary="@string/settings_parents" />
   <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.ExtensionsSettingsFragment"
        android:icon="@drawable/ic_extension"
        android:title="@string/extensions"
        android:summary="@string/extensions_description" />
    <header
        android:fragment="com.cookiegames.smartcookie.settings.fragment.AboutSettingsFragment"
        android:icon="@drawable/ic_round_person"
        android:summary="@string/settings_about_explain"
        android:title="@string/settings_about"/>
   <!-- <header
        android:summary="@string/privacy_info"
        android:icon="?attr/ic_round_world_lock"
        android:title="@string/privacy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://files.cookiegames.co.uk/files/privacy.html">
            <extra
                android:name="SOURCE"
                android:value="SELF"/>
        </intent>
    </header>-->

    <header
        android:icon="@drawable/ic_round_question_answer"
        android:summary="@string/faq_description"
        android:title="@string/faq">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://cookiegames.co.uk/schelp.php">
            <extra
                android:name="SOURCE"
                android:value="SELF"/>
        </intent>
    </header>
</preference-headers>
