<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/scripts">
        <Preference android:title="@string/scripts_store"
            android:key="scripts_store">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://smartcookieweb.com/scripts/">
            <extra
                android:name="SOURCE"
                android:value="SELF" />
        </intent>
        </Preference>
        <Preference android:title="@string/remove_userscript"
            android:key="remove_userscript"/>
    </PreferenceCategory>
</PreferenceScreen>
