<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings" >
    <PreferenceScreen
        android:key="look"
        android:title="@string/look"
        android:persistent="false"
        android:summary="@string/looksummary"/>

    <PreferenceScreen
        android:key="second"
        android:title="@string/browser"
        android:persistent="false"/>
    <PreferenceCategory
    android:title="@string/about">
    <PreferenceScreen
        android:key="credits"
        android:title="@string/credits" />
    <PreferenceScreen
          android:key="hu"
          android:title="@string/github"
          android:action="#">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="#"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="hi"
        android:title="@string/license"
        android:summary="@string/license_about"
        android:action="http://www.apache.org/licenses/LICENSE-2.0">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="http://www.apache.org/licenses/LICENSE-2.0" />
    </PreferenceScreen>
</PreferenceCategory>
 </PreferenceScreen>