<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="search"
        android:summary=""
        android:title="@string/search_engine"
        android:entries="@array/search"
        android:entryValues="@array/search_values"
        android:defaultValue="1"/>
    <ListPreference
        android:key="home_page"
        android:title="@string/startpage"
        android:summary=""
        android:entries="@array/home_page"
        android:entryValues="@array/home_page_values"
        android:defaultValue="default"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ad"
        android:summary=""
        android:title="@string/action_ad_block" />
    <CheckBoxPreference
        android:key="img"
        android:title="@string/action_img_block"
        android:summary=""
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="loc"
        android:title="@string/action_location"
        android:summary=""
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="java"
        android:title="@string/java"
        android:summary=""
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="plugins"
        android:title="@string/plugins"
        android:summary=""
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="cookie"
        android:title="@string/cookie"
        android:summary=""
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cache"
        android:summary=""
        android:title="@string/cache" />
    <PreferenceScreen
        android:key="export"
        android:title="Export current configuration to file"
        android:persistent="false"/>
    <PreferenceScreen
        android:key="import"
        android:title="Import configuration from file"
        android:persistent="false"/>
</PreferenceScreen>