<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bookmark_title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/dividerColor"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true">

        <ImageView
            android:id="@+id/bookmark_back_button"
            android:layout_width="@dimen/material_grid_small_icon"
            android:layout_marginStart="@dimen/material_grid_margin"
            android:layout_height="match_parent"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/action_back"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_action_star" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_grid_margin"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="@string/action_bookmarks"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/bookmark_back_button"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/dividerColor"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/action_add_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_add_bookmark"
            android:scaleType="center"
            app:srcCompat="@drawable/state_ic_bookmark" />

        <ImageView
            android:id="@+id/action_reading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/reading_mode"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_action_reading" />

    </LinearLayout>
</LinearLayout>
