<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="52dp" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?attr/listBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/faviconBookmark"
        android:layout_width="@dimen/material_grid_small_icon"
        android:layout_height="@dimen/material_grid_small_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/material_grid_margin"
        android:layout_marginRight="@dimen/material_grid_margin"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/textBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ImageButton
          android:id="@+id/dropdownBookmark"
          android:layout_width="@dimen/material_grid_small_icon"
          android:layout_height="@dimen/material_grid_small_icon"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/material_grid_margin"
          android:layout_marginRight="@dimen/material_grid_margin"
          android:contentDescription="@null"
          android:gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          app:srcCompat="@drawable/ic_baseline_more_vert" />

</LinearLayout>
